[
    {
        "caption": "Sly: Apropos for external symbols",
        "command": "apropos",
        "args": {
            "external_only": true
        }
    },
    {
        "caption": "Sly: Apropos for all symbols",
        "command": "apropos",
        "args": {
            "external_only": false
        }
    },
    {
        "caption": "Sly: Connect to Slynk",
        "command": "connect_slynk",
        "args": {
            "prompt_connexion": "both"
        }
    },
    {
        "caption": "Sly: Close current slynk session",
        "command": "close_session",
        "args": {
            "current": true
        }
    },
    {
        "caption": "Sly: Compilation notes for the current file",
        "command": "sly_show_notes_view"
    },
    {
        "caption": "Sly: Compile and load file ignoring errors",
        "command": "sly_compile_file",
        "args": {
            "load": "always"
        }
    },
    {
        "caption": "Sly: Compile all selections",
        "command": "sly_compile_selection"
    },
    {
        "caption": "Sly: Load file if compiled",
        "command": "sly_load_file"
    },
    {
        "caption": "Sly: Clear compilation notes",
        "command": "sly_remove_note_highlighting"
    },
    {
        "caption": "Sly: inspect",
        "command": "inspect"
    },
    {
        "caption": "Sly: inspect in new inspector",
        "command": "inspect",
        "args": {
            "not_open": true
        }
    },
    {
        "caption": "Sly: Assign a Slynk connexion to window",
        "command": "select_session"
    },
    {
        "caption": "Sly: Close a Slynk connexion",
        "command": "close_session"
    },
    {
        "caption": "Sly: Open an inferior Lisp REPL",
        "command": "sly_open_repl"
    },
    {
        "caption": "Sly: Interactive evaluation",
        "command": "sly_eval"
    },
    {
        "caption": "Sly: Evaluate contents of view",
        "command": "sly_eval_region",
        "args": {
            "input": "buffer"
        }
    },
        {
        "caption": "Sly: Expand contents of view",
        "command": "sly_expand",
        "args": {
            "input": "buffer"
        }
    }
]