[
  {
    "caption": "Apropos for external symbols",
    "command": "apropos",
    "args": {
      "external_only": true
    }
  },
  {
    "caption": "Apropos for all symbols",
    "command": "apropos",
    "args": {
      "external_only": false
    }
  },
  {
    "caption": "Connect to Slynk",
    "command": "connect_slynk"
  },
  {
    "caption": "Create Inferior Lisp REPL",
    "command": "create_repl"
  },
  {
    "caption": "Sly: Compile file",
    "command": "sly_compile_file"
  },
  {
    "caption": "Sly: Compile and load file ",
    "command": "sly_compile_file",
    "args": {
      "load": true
    },

  },
  {
    "caption": "Sly: Compilation notes for the current file",
    "command": "sly_show_notes_view"
  
  },
  {
    "caption": "Sly: Compile and load file ignoring errors",
    "command": "sly_compile_file",
    "args": {
      "load": "always"
    },

  },
    {
    "caption": "Sly: Load file if compiled",
    "command": "sly_load_file",

  },
    {
    "caption": "Sly: Remove compilation note regions",
    "command": "sly_remove_note_highlighting",

  },
]