[
	{ "keys": ["shift+enter"], "command": "repl_newline", "args": {},
	"context":
		[
			{ "key": "setting.repl", "operator": "equal", "operand": true },
			{ "key": "auto_complete_visible", "operator": "equal", "operand": false }
		]
	},
	{ "keys": ["shift+enter"], "command": "repl_newline", "args": {},
	"context":
		[
			{ "key": "setting.repl", "operator": "equal", "operand": true },
			{ "key": "setting.auto_complete_commit_on_tab", "operand": true }
		]
	}
]